### ISSUE TITLE
Spilling over stack pointer?

### ISSUE THREAD

**Issue by MichaelRFairhurst** [asmjit/asmjit#167]
After a refactoring, I'm seeing this in my debugger:

```
(gdb) bt
#0  0x00007ffff7fe41c0 in ?? ()
#1  0x00007ffff7fe4173 in ?? ()
#2  0x0001000000000025 in ?? ()
#3  0x00007fffffffd660 in ?? ()
#4  0x0001000000000024 in ?? ()
#5  0x0001000000000000 in ?? ()
#6  0x00007fffffffd690 in ?? ()
#7  0x00007ffff7fe4103 in ?? ()
...
```

`0x0001000000000025` is a boxed integer...Looks like the RA is spilling over the stack pointer?

This is the machine code:

```
L0:
push rbp
mov rbp, rsp
push rbx
push r12
push r13
sub rsp, 40
L3:
mov rax, rdi                            ; mov v30, v0
shr rax, 32                             ; shr v30, 32
cmp rax, 65536                          ; cmp v30, 65536
jne L2                                  ; jne L2
L37:
mov rax, 281474976710656                ; mov v1, 281474976710656
mov rcx, rax                            ; mov v25, v1
mov rcx, rax                            ; mov v21, v1
mov rcx, rax                            ; mov v17, v1
cmp edi, 0                              ; cmp v0, 0
jne L5                                  ; jne L5
L4:
mov rax, 281474976710656                ; mov v3, 281474976710656
jmp L1
L5:
mov rax, 281474976710657                ; mov v4, 281474976710657
mov rcx, rax                            ; mov v25, v4
mov rdx, rax                            ; mov v21, v4
mov rbx, rax                            ; mov v17, v4
cmp edi, 1                              ; cmp v0, 1
jne L7                                  ; jne L7
L6:
mov rax, 281474976710657                ; mov v6, 281474976710657
jmp L1
L7:
L8:
L9:
cmp edi, 1                              ; cmp v0, 1
jne L11                                 ; jne L11
L10:
jmp L30                                 ; jmp L30
L11:
cmp edi, 2                              ; cmp v0, 2
jne L13                                 ; jne L13
L12:
jmp L30                                 ; jmp L30
L13:
L14:
L15:
cmp edi, 2                              ; cmp v0, 2
jne L17                                 ; jne L17
L16:
jmp L29                                 ; jmp L29
L17:
cmp edi, 3                              ; cmp v0, 3
jne L19                                 ; jne L19
L18:
jmp L29                                 ; jmp L29
L19:
L20:
L21:
cmp edi, 3                              ; cmp v0, 3
jne L23                                 ; jne L23
L22:
jmp L28                                 ; jmp L28
L23:
cmp edi, 4                              ; cmp v0, 4
jne L25                                 ; jne L25
L24:
jmp L28                                 ; jmp L28
L25:
L26:
L27:
mov rax, rdi                            ; mov v13, v0
add eax, -4                             ; add v13, -4
mov r12, 281474976710656                ; mov v31, 281474976710656
or rax, r12                             ; or v13, v31
mov qword [rsp+32], rdi                 ; [Spill] 
mov rdi, rax                            ; [Move] 
mov qword [rsp+24], rcx                 ; [Save] 
mov qword [rsp+16], rdx                 ; [Save] 
call L0
mov r12, qword [rsp+32]                 ; [Alloc] 
mov rdi, r12                            ; mov v15, v0
add edi, -5                             ; add v15, -5
mov r13, 281474976710656                ; mov v32, 281474976710656
or rdi, r13                             ; or v15, v32
mov qword [rsp], rax                    ; [Save] 
call L0
mov rdi, qword [rsp]                    ; [Alloc] 
mov rsi, rax                            ; [Move] 
call 4376929
mov rcx, qword [rsp+24]                 ; [Load] 
mov rdx, qword [rsp+16]                 ; [Load] 
mov rbx, rax                            ; [Move] 
mov rdi, r12                            ; [Move] 
L28:
mov rax, rdi                            ; mov v19, v0
add eax, -4                             ; add v19, -4
mov r12, 281474976710656                ; mov v33, 281474976710656
or rax, r12                             ; or v19, v33
mov qword [rsp+32], rdi                 ; [Spill] 
mov rdi, rax                            ; [Move] 
mov qword [rsp+24], rcx                 ; [Save] 
mov qword [rsp+16], rdx                 ; [Save] 
call L0
mov rdi, rbx                            ; [Move] 
mov rsi, rax                            ; [Move] 
call 4376929
mov rcx, qword [rsp+24]                 ; [Load] 
mov rdx, rax                            ; [Move] 
mov rbx, qword [rsp+8]                  ; [Load] 
mov rdi, qword [rsp+32]                 ; [Load] 
L29:
mov rax, rdi                            ; mov v23, v0
add eax, -3                             ; add v23, -3
mov r12, 281474976710656                ; mov v34, 281474976710656
or rax, r12                             ; or v23, v34
mov qword [rsp+32], rdi                 ; [Spill] 
mov rdi, rax                            ; [Move] 
mov qword [rsp+24], rcx                 ; [Save] 
mov qword [rsp+16], rdx                 ; [Save] 
call L0
mov rdi, qword [rsp+16]                 ; [Alloc] 
mov rsi, rax                            ; [Move] 
call 4376929
mov rcx, rax                            ; [Move] 
mov rdx, qword [rsp+16]                 ; [Load] 
mov rdi, qword [rsp+32]                 ; [Load] 
L30:
mov rax, rdi                            ; mov v27, v0
add eax, -2                             ; add v27, -2
mov r12, 281474976710656                ; mov v35, 281474976710656
or rax, r12                             ; or v27, v35
mov qword [rsp+32], rdi                 ; [Spill] 
mov rdi, rax                            ; [Move] 
mov qword [rsp+24], rcx                 ; [Save] 
mov qword [rsp+16], rdx                 ; [Save] 
call L0
mov rdi, qword [rsp+24]                 ; [Alloc] 
mov rsi, rax                            ; [Move] 
call 4376929
jmp L1
L2:
call 140737354022912
L1:
lea rsp, [rbp-24]
pop r13
pop r12
pop rbx
pop rbp
ret
```

Actually, in hindsight, seems like ithe prolog doesn't match the epilog.

**Comment by MichaelRFairhurst** [comment]
Shouldn't it be `lea rsp, [rbp-8]`?

Ah, no, I see, you're resetting it to the point where you can pop. Hmm.

**Comment by MichaelRFairhurst** [comment]
I'm closing this. I think that was just gdb being weird, and I think the stack overflow I was debugging when I saw this, I think that was caused by an issue where my unoptimized code was hardcoding its own address in recursive calls, using more stack in a benchmark that strains it a lot, resulting in a stack overflow that was perfectly ordinary.
