### ISSUE TITLE
NetBSD: erlang using asmjit fails with `Internal error: jit: Cannot allocate executable memory. Use the interpreter instead.`

### ISSUE THREAD

**Issue by 0-wiz-0** [asmjit/asmjit#399]
I've filed a bug with erlang because it fails to build on NetBSD with PaX MPROTECT enabled: https://github.com/erlang/otp/issues/6909
I was told to report the bug here instead. Please let me know what information you need or how can I test this directly with asmjit.

**Comment by jhogberg** [comment]
The following should be enough to trigger the problem:

```cpp
#include <asmjit/asmjit.h>

using namespace asmjit;

int main() {
    JitAllocator::CreateParams params;
    void *test_ro, *test_rw;

    params.reset();
    params.options = JitAllocatorOptions::kUseDualMapping;

    auto *allocator = new JitAllocator(&params);
    return allocator->alloc(&test_ro, &test_rw, 1) != ErrorCode::kErrorOk;
}
```

See https://asmjit.com/doc/group__asmjit__build.html for build instructions.

**Comment by kobalicek** [comment]
I think that what Erlang should do in this case would be to probe the possibility to allocate executable memory and fall back to interpreter if it's not possible.

I have checked this documentation:

   - https://pax.grsecurity.net/docs/mprotect.txt

And it seems this is simply W^X protection, meaning that you cannot have write+execute permissions enabled. Dual mapping kinda workarounds this, but maybe NetBSD doesn't allow that as well?

This needs to get debugged - somebody who uses NetBSD should just debug this - put a breakpoint into `errored()` 

  - https://github.com/asmjit/asmjit/blob/master/src/asmjit/core/globals.h#L342

And check where it happens and why.

**Comment by kobalicek** [comment]
Alternatively - if all the code is generated at startup, maybe one interesting possibility would be to allocate the code initially as ReadWrite and then switch to Read+Execute after the code generation is done - would there be any interest in this scenario? But that would mean pretty much very strict separation between code generation phase and the execution.

**Comment by 0-wiz-0** [comment]
The method recommended by NetBSD for MPROTECT is documented here:
https://man.netbsd.org/mremap.2
I'll see how far I can get.

**Comment by jhogberg** [comment]
> I think that what Erlang should do in this case would be to probe the possibility to allocate executable memory and fall back to interpreter if it's not possible.

Yeah, we ought to add a configure test rather than assume it all works fine.

> Alternatively - if all the code is generated at startup, maybe one interesting possibility would be to allocate the code initially as ReadWrite and then switch to Read+Execute after the code generation is done - would there be any interest in this scenario? But that would mean pretty much very strict separation between code generation phase and the execution.

The W^X protection on many systems disallow `PROT_EXEC` on pages that have had `PROT_WRITE` at any point in the past, so we can't opt for that. :-(

**Comment by kobalicek** [comment]
I think the `MAP_REMAPDUP` is the only possibility to support JIT on NetBSD now.

There is a similar fix in LLVM project:
  
  - https://reviews.llvm.org/D33874

**Comment by kobalicek** [comment]
What scares me is that there is no way that this could be reliably tested on CI. I think supporting BSDs on CI would save us from these bug reports. I would try this https://github.com/vmactions when I get some extra time.

**Comment by 0-wiz-0** [comment]
I tried the code from https://github.com/asmjit/asmjit/issues/399#issuecomment-1438479464 on NetBSD using git head of asmjit, and don't see any problem:
```
/tmp/asmjit/asmjit-399> make
gcc -Wall -g -I../src example.cc -o example -Wl,-R../build -L../build -lasmjit
/tmp/asmjit/asmjit-399> ./example
/tmp/asmjit/asmjit-399> echo $?
0
```
I don't know what `MAP_REMAPDUP` refers to, I couldn't find a match in the asmjit sources for that.

As for the proper implementation on NetBSD, the llvm example will work, but as I said, a complete small example is in the NetBSD mremap man page https://man.netbsd.org/mremap.2 - I'll just copy it here:
```
     #include <sys/types.h>
     #include <sys/mman.h>

     #include <stdio.h>
     #include <string.h>
     #include <unistd.h>
     #include <stdlib.h>
     #include <err.h>

     static int
     return_1(void)
     {
             return 1;
     }

     static void
     return_1_end(void)
     {
     }

     static int
     return_2(void)
     {
             return 2;
     }

     static void
     return_2_end(void)
     {
     }

     int
     main(int argc, char *argv[])
     {
             void *maprw, *maprx;
             int rv;
             size_t page = (size_t)sysconf(_SC_PAGESIZE);

             // Create the first mapping that has no protections, but intended
             // protections only
             maprw = mmap(NULL, page,
                 PROT_MPROTECT(PROT_EXEC|PROT_WRITE|PROT_READ),
                 MAP_ANON, -1, 0);
             if (maprw == MAP_FAILED)
                     err(EXIT_FAILURE, "mmap failed");

             // Create the second mapping for the same physical space, which
             // again has no protections.
             maprx = mremap(maprw, page, NULL, page, MAP_REMAPDUP);
             if (maprx == MAP_FAILED)
                     err(EXIT_FAILURE, "mremap failed");

             // Set the first mapping read/write
             if (mprotect(maprw, page, PROT_READ|PROT_WRITE) == -1)
                     err(EXIT_FAILURE, "mprotect(rw) failed");

             // Set the second mapping read/execute
             if (mprotect(maprx, page, PROT_READ|PROT_EXEC) == -1)
                     err(EXIT_FAILURE, "mprotect(rx) failed");

     #define XS(a) (size_t)((uintptr_t)(a ## _end) - (uintptr_t)(a))

             // Copy and run the first function
             memcpy(maprw, return_1, XS(return_1));
             __builtin___clear_cache(maprw, (void *)((uintptr_t)maprw + page));
             rv = ((int (*)(void))maprx)();
             printf("%d\n", rv);

             // Copy and run the second function
             memcpy(maprw, return_2, XS(return_2));
             __builtin___clear_cache(maprw, (void *)((uintptr_t)maprw + page));
             rv = ((int (*)(void))maprx)();
             printf("%d\n", rv);

             return EXIT_SUCCESS;
     }
```

**Comment by jhogberg** [comment]
> I tried the code from [#399 (comment)](https://github.com/asmjit/asmjit/issues/399#issuecomment-1438479464) on NetBSD using git head of asmjit, and don't see any problem:

That's really strange: the test code is almost exactly how we set things up in Erlang, the only difference is that we also set the block size to 4MB. I should've included it to begin with but I didn't think that could possibly be a problem. :(

```
#include <asmjit/asmjit.h>

using namespace asmjit;

int main() {
    JitAllocator::CreateParams params;
    void *test_ro, *test_rw;

    params.reset();
    params.options = JitAllocatorOptions::kUseDualMapping;
    params.blockSize = 4 << 20;

    JitAllocator a(&params);
    return a.alloc(&test_ro, &test_rw, 1) != ErrorCode::kErrorOk;
}
```

Does this fail?

**Comment by 0-wiz-0** [comment]
I tried your second example, but it works as well as the first one - no error.
Then I tried adding more CXXFLAGS/LDFLAGS from the erlang build, but this didn't change anything.
```
$ gcc -Wall -g -fcommon -Wl,-zrelro -Wl,-znow -D_FORTIFY_SOURCE=2 -fstack-protector-all -I../src example2.cc -o example2 -Wl,-R../build -L../build -lasmjit
$  ./example2
$ echo $?
0
```

Then I copied the asmjit code from erlang-25.2 to the asmjit repository and built that, and tried the examples against that version of the code, and the examples still do not fail.
Now I'm out of ideas :|

**Comment by jhogberg** [comment]
You're testing these examples with `sysctl -w security.pax.mprotect.global=1` set right? If yes, I guess you'll have to test it in-place and try to figure out what part errors out (see https://github.com/asmjit/asmjit/issues/399#issuecomment-1438486655) :-/

**Comment by kobalicek** [comment]
I have added an experimental NetBSD CI support in a `ci_netbsd` branch and I can repro the allocation problem on CI (it uses NetBSD 9.3).

**Comment by 0-wiz-0** [comment]
I tried extracting the command from the erlang build, and I think it's
```
erlc -W  -Werror +debug_info -I/scratch/lang/erlang/work/otp-OTP-25.2/lib/stdlib/include -Werror -o../ebin leex.erl 
```
which I think means
```
../../../bootstrap/bin/erlc  -W  -Werror +debug_info -I/scratch/lang/erlang/work/otp-OTP-25.2/lib/stdlib/include -Werror -o../ebin leex.erl 
```
when run from the `lib/parsetools/src` directory. Running this directly fails.
```
# ../../../bootstrap/bin/erlc -W  -Werror +debug_info -I/scratch/lang/erlang/work/otp-OTP-25.2/lib/stdlib/include -Werror -o../ebin leex.erl 
beam/jit/beam_jit_main.cpp:176:pick_allocator(): Internal error: jit: Cannot allocate executable memory. Use the interpreter instead.
Abort 
# 
```
However in gdb it doesn't. ISTR that gdb, due to using ptrace, disables mprotect - not sure about the details, but I think something like that was the reason.
...

Just got the u pdated that @kobalicek  can repro this in CI! Yes.

**Comment by jhogberg** [comment]
@kobalicek  Sweet! :)

@0-wiz-0 If you want to help us investigate this further and can't get the minimal example to fail on its own, try building OTP with the following commands instead to get around the build issue:

```sh
# Builds a minimal system with the interpreter
$ ./otp_build setup -t --disable-jit;
# Enable and build the JIT
$ ./configure && make emulator
```

You then can switch between the interpreter and JIT by using `-emu_flavor emu` and `-emu_flavor jit` command line switches. If `gdb` suppresses the issue I guess you can rely on good old printf-debugging :D

**Comment by kobalicek** [comment]
Should be fixed by https://github.com/asmjit/asmjit/commit/9d33c892f79c8918ef2e6ebb0a133fe5c95b1f2a

Confirmation would be nice :)

**Comment by 0-wiz-0** [comment]
Thanks for that!
I've tried applying the diff to the erlang 25.2 sources, but two bigger chunks for virtmem.cpp didn't apply (chunks 1 & 4).
So I tried copying the three files changed in the commit as a whole to the erlang 25.2 sources. I had to change a line:
```
+#if defined(TARGET_OS_OSX) && ASMJIT_ARCH_ARM >= 64
```
because otherwise I got
```
asmjit/core/virtmem.cpp:495:5: error: "TARGET_OS_OSX" is not defined, evaluates to 0 [-Werror=undef]                                                                                                                                                     
  495 | #if TARGET_OS_OSX && ASMJIT_ARCH_ARM >= 64                                                                                                                                                                                                       
      |     ^~~~~~~~~~~~~                                                                                                                                                                                                                                
```
(not sure why I would get in that codepath on NetBSD.)
then asmjit  compilation inside erlang succeeded but later beam failed when it tried to run it:
```
=== Entering application parsetools
make[3]: Entering directory '/scratch/lang/erlang/work/otp-OTP-25.2/lib/parsetools/src'
 ERLC   ../ebin/leex.beam
 ERLC   ../ebin/yecc.beam
 ERLC   ../ebin/yeccparser.beam
 VSN    ../ebin/parsetools.app
 ERLC   ../ebin/yeccscan.beam
 VSN    ../ebin/parsetools.appup
make[3]: *** [/scratch/lang/erlang/work/otp-OTP-25.2/make/x86_64-unknown-netbsd10.99/otp.mk:136: ../ebin/yecc.beam] Segmentation fault (core dumped)
make[3]: *** Waiting for unfinished jobs....
make[3]: *** [/scratch/lang/erlang/work/otp-OTP-25.2/make/x86_64-unknown-netbsd10.99/otp.mk:136: ../ebin/leex.beam] Segmentation fault (core dumped)
make[3]: *** [/scratch/lang/erlang/work/otp-OTP-25.2/make/x86_64-unknown-netbsd10.99/otp.mk:136: ../ebin/yeccscan.beam] Segmentation fault (core dumped)
make[3]: *** [/scratch/lang/erlang/work/otp-OTP-25.2/make/x86_64-unknown-netbsd10.99/otp.mk:136: ../ebin/yeccparser.beam] Segmentation fault (core dumped)
make[3]: Leaving directory '/scratch/lang/erlang/work/otp-OTP-25.2/lib/parsetools/src'
```
I guess mixing the asmjit versions is not a good idea? :(

gdb is not helpful:
```
# gdb work/otp-OTP-25.2/bin/x86_64-unknown-netbsd10.99/beam.smp work/otp-OTP-25.2/lib/parsetools/src/beam.smp.core
...
Reading symbols from work/otp-OTP-25.2/bin/x86_64-unknown-netbsd10.99/beam.smp...
[New process 18816]
[New process 22966]
[New process 3185]
[New process 2872]
[New process 17995]
[New process 10614]
[New process 21541]
[New process 1792]
[New process 9551]
[New process 11024]
[New process 28826]
[New process 1399]
[New process 27986]
[New process 20168]
[New process 9699]
[New process 22296]
[New process 20618]
[New process 28138]
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
Core was generated by `beam.smp'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7ff7de3000 in ?? ()
[Current thread is 1 (process 18816)]
(gdb) bt
#0  0x00007f7ff7de3000 in ?? ()
#1  0x00007f7ff75e4ba8 in ?? ()
#2  0x0000000000050355 in ?? ()
#3  0x0000718467d78000 in ?? ()
#4  0x0000718467da5510 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by 0-wiz-0** [comment]
Just to confirm, the commit improved the situation on NetBSD in asmjit standalone.
Before the change (as of 8c31a8f34f7c0dc33ba25ceabe15be3b29fd5a4c):
```
$ cmake -DASMJIT_TEST=yes ..
...
$ make
...
$ make test
Running tests...
Test project /archive/foreign/asmjit.old/build
    Start 1: asmjit_test_unit
1/6 Test #1: asmjit_test_unit .................***Failed    1.61 sec
    Start 2: asmjit_test_assembler
2/6 Test #2: asmjit_test_assembler ............   Passed    0.01 sec
    Start 3: asmjit_test_emitters
3/6 Test #3: asmjit_test_emitters .............***Failed    0.00 sec
    Start 4: asmjit_test_x86_sections
4/6 Test #4: asmjit_test_x86_sections .........***Failed    0.00 sec
    Start 5: asmjit_test_instinfo
5/6 Test #5: asmjit_test_instinfo .............   Passed    0.00 sec
    Start 6: asmjit_test_compiler
6/6 Test #6: asmjit_test_compiler .............***Failed    0.02 sec

33% tests passed, 4 tests failed out of 6

Total Test time (real) =   1.66 sec

The following tests FAILED:
          1 - asmjit_test_unit (Failed)
          3 - asmjit_test_emitters (Failed)
          4 - asmjit_test_x86_sections (Failed)
          6 - asmjit_test_compiler (Failed)
Errors while running CTest
```

After the change, as of 9d33c892f79c8918ef2e6ebb0a133fe5c95b1f2a, the same gives:
```
$ make test
Running tests...
Test project /archive/foreign/asmjit/build
    Start 1: asmjit_test_unit
1/6 Test #1: asmjit_test_unit .................   Passed    9.92 sec
    Start 2: asmjit_test_assembler
2/6 Test #2: asmjit_test_assembler ............   Passed    0.01 sec
    Start 3: asmjit_test_emitters
3/6 Test #3: asmjit_test_emitters .............   Passed    0.00 sec
    Start 4: asmjit_test_x86_sections
4/6 Test #4: asmjit_test_x86_sections .........   Passed    0.00 sec
    Start 5: asmjit_test_instinfo
5/6 Test #5: asmjit_test_instinfo .............   Passed    0.00 sec
    Start 6: asmjit_test_compiler
6/6 Test #6: asmjit_test_compiler .............   Passed    0.02 sec

100% tests passed, 0 tests failed out of 6
```

**Comment by kobalicek** [comment]
@0-wiz-0 Make sure that you don't mix new asmjit version with some older object files. Not saying it's the case, but I would just clean everything and build the whole thing again to rule out this possibility. The diff was big in this case as I had to split some functions in perf tests as it happened to me that on one VM clang ran out of memory during the compilation.

I have fixed the `TARGET_OS_OSX` - the fix is already in master.

**Comment by kobalicek** [comment]
Since all the tests now pass on NetBSD, is there a reason keeping this open?

**Comment by 0-wiz-0** [comment]
You're right, let's close this and handle the rest in the original erlang bug report.
Thanks for the fix!

**Comment by kobalicek** [comment]
What happens when you run `asmjit_test_unit`? It tests JitAllocator, many allocations, but it just writes there, does it pass?

**Comment by kobalicek** [comment]
@jhogberg I have created a branch `jit_allocator_tests` that verifies RX and RW by using a random pattern in JitAllocator tests - maybe that could be useful to verify what is happening? Wondering what happens on CI.

**Comment by kobalicek** [comment]
@jhogberg What about changing the mmap flags to `MAP_PRIVATE | MAP_ANONYMOUS`? Cannot that cause this problem? It would mean the NetBSD example I based the implementation on is wrong though, but that's possible.

**Comment by 0-wiz-0** [comment]
I'm still reading the code, but the error handling in https://github.com/asmjit/asmjit/blob/d4dfd8e86529465efc4365f27b125d90552c700e/src/asmjit/core/virtmem.cpp#L639 line looks wrong to me - unmapDualMapping() is called on dm, and dm.rx at this point in time is -1, so munmap is called on -1.

**Comment by kobalicek** [comment]
Thanks something I will fix, but the error handling is not a problem atm as the allocation seems to succeed

**Comment by kobalicek** [comment]
I have update the `jit_allocator_tests` branch - my last idea.

**Comment by 0-wiz-0** [comment]
I've tried the branch.

There's a missing ';':
```
diff --git a/src/asmjit/core/virtmem.cpp b/src/asmjit/core/virtmem.cpp
index 7674140..20b6209 100644
--- a/src/asmjit/core/virtmem.cpp
+++ b/src/asmjit/core/virtmem.cpp
@@ -627,7 +627,7 @@ static void unmapDualMapping(DualMapping* dm, size_t size) noexcept {
 
 static Error allocDualMappingUsingRemapdup(DualMapping* dmOut, size_t size, MemoryFlags memoryFlags) noexcept {
   DualMapping dm {};
-  int mmFlags = MAP_PRIVATE | MAP_ANONYMOUS
+  int mmFlags = MAP_PRIVATE | MAP_ANONYMOUS;
 
   dm.rw = mmap(nullptr, size, PROT_MPROTECT(mmProtFromMemoryFlags(memoryFlags)), mmFlags, -1, 0);
   if (dm.rw == MAP_FAILED) {
```
I also see a warning about an unused symbol:
```
[ 92%] Building CXX object CMakeFiles/asmjit_test_perf.dir/test/asmjit_test_perf_x86.cpp.o
/archive/foreign/asmjit/test/asmjit_test_perf_x86.cpp: In instantiation of ‘void generateAvx512SequenceInternalRegOnly(Emitter&, const asmjit::_abi_1_10::x86::Gp&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&) [with Emitter = asmjit::_abi_1_10::x86::Assembler]’:
/archive/foreign/asmjit/test/asmjit_test_perf_x86.cpp:4918:42:   required from ‘void generateAvx512SequenceInternal(Emitter&, InstForm, const asmjit::_abi_1_10::x86::Gp&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&) [with Emitter = asmjit::_abi_1_10::x86::Assembler]’
/archive/foreign/asmjit/test/asmjit_test_perf_x86.cpp:4939:87:   required from here
/archive/foreign/asmjit/test/asmjit_test_perf_x86.cpp:2201:11: warning: variable ‘gpz’ set but not used [-Wunused-but-set-variable]
 2201 |   x86::Gp gpz = cc.is32Bit() ? gpd : gpq;
      |           ^~~
/archive/foreign/asmjit/test/asmjit_test_perf_x86.cpp: In instantiation of ‘void generateAvx512SequenceInternalRegOnly(Emitter&, const asmjit::_abi_1_10::x86::Gp&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&) [with Emitter = asmjit::_abi_1_10::x86::Builder]’:
/archive/foreign/asmjit/test/asmjit_test_perf_x86.cpp:4918:42:   required from ‘void generateAvx512SequenceInternal(Emitter&, InstForm, const asmjit::_abi_1_10::x86::Gp&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&) [with Emitter = asmjit::_abi_1_10::x86::Builder]’
/archive/foreign/asmjit/test/asmjit_test_perf_x86.cpp:4960:87:   required from here
/archive/foreign/asmjit/test/asmjit_test_perf_x86.cpp:2201:11: warning: variable ‘gpz’ set but not used [-Wunused-but-set-variable]
/archive/foreign/asmjit/test/asmjit_test_perf_x86.cpp: In instantiation of ‘void generateAvx512SequenceInternalRegOnly(Emitter&, const asmjit::_abi_1_10::x86::Gp&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&) [with Emitter = asmjit::_abi_1_10::x86::Compiler]’:
/archive/foreign/asmjit/test/asmjit_test_perf_x86.cpp:4918:42:   required from ‘void generateAvx512SequenceInternal(Emitter&, InstForm, const asmjit::_abi_1_10::x86::Gp&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::KReg&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&, const asmjit::_abi_1_10::x86::Vec&) [with Emitter = asmjit::_abi_1_10::x86::Compiler]’
/archive/foreign/asmjit/test/asmjit_test_perf_x86.cpp:4983:84:   required from here
/archive/foreign/asmjit/test/asmjit_test_perf_x86.cpp:2201:11: warning: variable ‘gpz’ set but not used [-Wunused-but-set-variable]
```

The self-tests still succeed.
```
make test
Running tests...
Test project /archive/foreign/asmjit/build
    Start 1: asmjit_test_unit
1/6 Test #1: asmjit_test_unit .................   Passed   12.19 sec
    Start 2: asmjit_test_assembler
2/6 Test #2: asmjit_test_assembler ............   Passed    0.01 sec
    Start 3: asmjit_test_emitters
3/6 Test #3: asmjit_test_emitters .............   Passed    0.00 sec
    Start 4: asmjit_test_x86_sections
4/6 Test #4: asmjit_test_x86_sections .........   Passed    0.00 sec
    Start 5: asmjit_test_instinfo
5/6 Test #5: asmjit_test_instinfo .............   Passed    0.00 sec
    Start 6: asmjit_test_compiler
6/6 Test #6: asmjit_test_compiler .............   Passed    0.02 sec

100% tests passed, 0 tests failed out of 6
```

**Comment by jhogberg** [comment]
Changing the flags to `MAP_PRIVATE | MAP_ANONYMOUS` does not fix the problem, but after trying `MAP_SHARED | MAP_ANONYMOUS` on a lark it suddenly works. I'm not a huge fan of magical undocumented workarounds, so this left me with a bunch of questions:

* Why doesn't it work with `MAP_PRIVATE` or with `MAP_ANONYMOUS` alone as in the example?
* Why doesn't the example in the `mremap(2)` documentation specify `MAP_PRIVATE` or `MAP_SHARED` as required in the `mmap(2)` documentation?
* Why does it work with `MAP_SHARED`?
* Why does the old method of dual-mapping a `shm_open(2)` file work on our NetBSD 9 machine but not @0-wiz-0's?

**Comment by kobalicek** [comment]
Cannot we ask some NetBSD developer who knows the internals?

It's kinda confusing to me that you follow official documentation and end up having a non-working code. Or there is also a possibility that the JitAllocator does something wrong, but is it likely considering every other OS works?

**Comment by 0-wiz-0** [comment]
So I asked the NetBSD developer who implemented mremap(), and he confirmed
- `mmap()` requires `MAP_PRIVATE` or `MAP_SHARED`, but currently doesn't enforce this
- so this is a bug in the man page example that it doesn't contain any of the two
- he suspects that with `MAP_PRIVATE` the kernel is using COW for the second page (not sure about that)
- I have no answer for the last question - PaX MPROTECT was turned on in the kernel by default in NetBSD in 2016, and `mremap()` was added in 2017, and NetBSD 9 includes both of these.

I think the TL;DR is: "please use `MAP_SHARED`".
I'll try to get the example fixed.

**Comment by 0-wiz-0** [comment]
I asked on a NetBSD mailing list and was told that MAP_SHARED shouldn't be necessary unless multiple processes are involved. Is this the case in how erlang uses asmjit?

https://mail-index.netbsd.org/tech-kern/2023/03/01/msg028747.html

**Comment by jhogberg** [comment]
No, everything is in the same process.

**Comment by kobalicek** [comment]
I think that mm flags must be `MAP_SHARED` in the end. The reason is that the documentation most of the time considers a single mapping of a file, or anonymous mapping. However, in case of dual mapping, the same region is memory mapped twice, which could cause COW in case you do modifications within a dual mapped page. Still something is odd as I think that in theory you should never see other than zero bytes in RX mapping, as RW mapping should cause COW and the copy should be immediately before any byte is written to that page.

I have checked the implementation of the current dual mapping and it's indeed using `MAP_SHARED` in the common path, this means that I think that even on NetBSD we have to use `MAP_SHARED`, and `MAP_PRIVATE` in this case makes no sense (I think the NetBSD documentation is wrong, it must be `MAP_SHARED` otherwise you will run into these problems, why the example is working is mystical to me).

BTW I have found a nice code where MAP_SHARED is pretty much explained in this case, I would follow that:

  - https://android.googlesource.com/platform/art/+/master/runtime/jit/jit_memory_region.cc

**Comment by kobalicek** [comment]
In addition, citing from: https://github.com/zherczeg/sljit/issues/56

> There might be an unrelated bug that forces us temporarily to use MAP_SHARED, but it should be fixed in the NetBSD kernel individually.

**Comment by kobalicek** [comment]
I would ask @0-wiz-0 to test Erlang with https://github.com/asmjit/asmjit/tree/jit_allocator_tests branch, and if it works I would merge it to workaround the issue at least, to not have a broken master.

**Comment by kobalicek** [comment]
Can you please test the branch https://github.com/asmjit/asmjit/tree/jit_allocator_tests ? Because if that works then this will be merged to master and this would be then used by Erlang. I have refactored the code a bit.

**Comment by 0-wiz-0** [comment]
Ok, so I started again with erlang git head and https://github.com/erlang/otp/pull/6933 on top of that. Then I copied the files (using `cp`) in `src/asmjit/core` from commit 32843fad149869d66e7ed220c9a259b2f1d8ae4c to `erts/emulator/asmjit/core`.
The resulting version of erlang still works without `--disable-jit`! Thanks a lot.

**Comment by kobalicek** [comment]
OK, I think this changeset should be merged then

@jhogberg Sounds good to you? I think you should then upgrade to that

**Comment by jhogberg** [comment]
Sounds great, thanks everyone! :-)

**Comment by kobalicek** [comment]
Fixed by https://github.com/asmjit/asmjit/commit/915186f6c5c2f5a4638e5cb97ccc23d741521a64

**Comment by jhogberg** [comment]
Thanks again! I've updated https://github.com/erlang/otp/pull/6933 with the latest changes. :-)

**Comment by kobalicek** [comment]
@jhogberg It's still a mystery to me why it was working on some machines and not on others.

**Comment by kobalicek** [comment]
I cannot repro it, on CI where NetBSD runs the `MAP_PRIVATE` implementation actually worked, and that was the main reason I have merged the initial change using it, however, this change was not working on machines used by @jhogberg and @0-wiz-0 - and as far as I know it was not about `fork()` - there was no `fork()` involved, but it still seemed as a COW issue.

BTW to experiment with this, the only thing needed is to go to this file:

  https://github.com/asmjit/asmjit/blob/master/src/asmjit/core/virtmem.cpp

and change

   ```MemoryFlags finalFlags = memoryFlags | maxAccessFlags | MemoryFlags::kMapShared;```

to 

   ```MemoryFlags finalFlags = memoryFlags | maxAccessFlags;```

in `allocDualMappingUsingRemapdup()` function. After this `MAP_PRIVATE` would be used instead of `MAP_SHARED`.

I think @jhogberg has the most information about this at the moment, but the question is whether we would just let it be as `MAP_SHARED` fixes it or whether there is a will to actually find the cause.

**Comment by jhogberg** [comment]
@kobalicek The old dual-mapping path (`dev_shm` or `/tmp/`) worked on our NetBSD 9 machine but didn't work on @0-wiz-0's machine, though I'm not sure about the version he used. Could it be the NetBSD 10 beta?

> If the problem seems to happen nondeterministically, is it possible that there is something that nondeterministically may call fork, or is it possible that the ordering of MAP_REMAPDUP, fork, and writes is nondeterministic? Merely calling fork once in a process (no matter what the child does) has the side effect of decoupling MAP_REMAPDUP regions. However, their content will be preserved, so if there's no further writes to them, reads and executions will continue to work fine.

My bad -- we call `fork(2)` very early to create another process whose only purpose is to call `fork(2)` on our behalf. I forgot about it because we normally don't interact with it at all, it's only if a user explicitly wants to start another process that we contact it.

It wasn't early enough though because it turns out that we initialized the JIT just prior and emitted a small amount of code required for the rest of the boot process. When we wanted to JIT more code later on, that was past the `fork(2)` stuff which promptly broke in the way you described.

Forking prior to initializing the JIT fixes the problem, but that's a poor workaround as a user might drag in something that forks through FFI. Of course, if said `MAP_SHARED` pages end up in the address space of any process created from our separate forker process then that's hardly a good thing either. :-(

**Comment by kobalicek** [comment]
I would love to hear a better way of supporting hardened environments without dual mapping, are there any?

**Comment by kobalicek** [comment]
Switching between RW and RX is just very difficult when your code is multithreaded, which is something that asmjit offers.

Basically the dual mapping is the most user friendly solution so far, because it just works pretty transparently. MAP_JIT also kinda works, but I thought that per thread permissions only works on Apple Silicon and not on x86 as it's supported directly by their HW.

So basically:
  1. actually used
  2. used on Apple Silicon
  3. not used
  4. almost impossible to guarantee

One possibility with MAP_REMAPDUP would be to only remap the pages temporarily, for writing new content into it, and unmapping afterwards, but I have no idea about a possible performance impact this would have.

Also, I had an idea about creating a new mapping, copying existing code into it, adding also new one there, and then changing permissions to RX and remapping it with MAP_FIXED into an existing mapping - but I have no idea whether this would actually work :)

**Comment by jhogberg** [comment]
> You can avoid this by using minherit(MAP_INHERIT_NONE) on the original and duplicate mappings.

Thanks, I'll look into that. :-)

> If you don't need simultaneous write and execute access to the same page, you can just toggle between PROT_READ|PROT_EXEC and PROT_READ|PROT_WRITE in serial: switch to RW when you need to generate new code, switch back to RX when you want to execute it.

We need to be able to insert breakpoints into currently executing code, so that's a bit of a non-starter, and many of the environments we run in are paranoid enough to require that executable pages have never been writable at any point. Dual-mapping is a neat way around that, and still reasonably secure on account of ASLR.

> The MAP_REMAPDUP API was created to provide a way to map the same anonymous object twice so that you can reuse a single page for many small JIT-compiled functions, where one thread is writing new code in parallel with other threads executing the existing code. To do this you will need one of:

If you're are interested in more functionality to help JITs, it would be really nice to be able to tell `mmap(2)` that we want the mapping within a certain address range. Right now it costs a lot to call C functions implemented in the VM because we have to go through an indirect jump to get there. If we could map the executable pages within a certain distance of the text segment we'd be able to use much cheaper direct jumps.

Right now it's only possible to do this on Windows using `VirtualAlloc2` (optionally together with `MEM_RESERVE_PLACEHOLDER` and `MapViewOfFile3` for dual-mapping). It would be very nice if it could be done on more platforms.

(It's technically possible to do this on other platforms by pre-allocating a giant array in bss and making that executable, as the ABI guarantees it's close enough, but that's a wee bit too hacky for my taste.)

> Also, I had an idea about creating a new mapping, copying existing code into it, adding also new one there, and then changing permissions to RX and remapping it with MAP_FIXED into an existing mapping - but I have no idea whether this would actually work and be atomic :)

That's a fun idea, though I'm guessing it won't work on aarch64 because of its restrictions on cross-modifying code. Changing anything other than a branch instruction (or a select few others) can apparently cause any behavior :D

**Comment by 0-wiz-0** [comment]
I was testing on NetBSD 10.99.2, the current development head of NetBSD.
I haven't found out a relevant change between 9.x and 10.99.2 though that would explain different behaviour :(
